<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="">
<meta name="description" content="">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我永远属于你！</title>
<style type="text/css">

body {
	background-image: url(2da936856ffa20935c9aa4310e42f213.jpg);
}

.STYLE11 {color: #CC0000}
.STYLE12 {color: #FF0099}
.STYLE13 {color: #FFCC33}
.STYLE14 {color: #FFFF00}
.STYLE15 {color: #66FF99}
.STYLE16 {color: #00CC00}
.STYLE17 {color: #0000FF}
.abc{font-size:36px;color: #b12929;font-weight:bold;}
body,td,th {
	font-family: 方正静蕾简体;
}

</style>

</head>

<body bgcolor="#fef4d9" onload="onload=init()">
<br/><br/><br/><br/><br/><br/>
<!--音乐-->
<p class="abc">听说你喜欢听这首歌</p><br/ >
<audio controls="controls" autoplay="autoplay" loop="loop">
   <source src="zhni.mp3" type="audio/mpeg">
</audio>
</hr>
<video src="1.mp4" controls="controls">
</video>

	<!--第一个图片-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center">
  <p><img src="1.png" width="1136" height="536" /></p>
</div>
<!--第二个图片-->
<br/><br/><br/><br/><br/><br/>
<div align="center"> 
	<p><img src="2.png" width="1136" height="536" /></p>
</div>


<!--第2.5个图片-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center"> 
	<p><img src="5.png" width="1136" height="536" /></p>
</div>



<!--第三个图片-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center"> 
	<p><img src="3.png" width="1136" height="536" /></p>
</div>

<!--第四个图片-->
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div align="center"> 
	<p><img src="4.png" width="1136" height="536" /></p>
</div>

<div align=center>
	<img id="img" src="image/he-1.jpg" style="height:580px"><br />
	<button id="up">上一张</button>
	<button id="down">下一张</button>
</div>


<script type="text/javascript" src="js/changepic.js">
</script>


</body>

<!--下面是浮动的桃心-->
<div id="bubbles" style="visibility:hidden">
<img src="img/1.png">
<img src="img/2.png">
<img src="img/1.png">
</div>
<!---->




</html>

                            